# archunit-sandbox

./: README.md  pom.xml
doc/: because_clause-example.java  core_layer-example.java  core_layer_refactored-example.java  grouping_rules-example.java  import_rules-example.java  internal_structure_of_layers-example.java  keep_3rd_party_dependencies_in_check-example.java  layer_dependencies-example.java
src/main/java/test/sdc/archunit/adapter/source1/: AccountAdapter.java  AccountUtils.java  ExternalAccountAdapter.java  ExternalAccountDataSource.java  ExternalAccountUtils.java
src/main/java/test/sdc/archunit/adapter/source2/: InternalAccountAdapter.java  InternalAccountUtils.java
src/main/java/test/sdc/archunit/controller/: AggregationController.java
src/main/java/test/sdc/archunit/service/: Account.java  AggregationService.java  ExternalAccountDataSource.java  InternalAccountDataSource.java
src/main/java/test/sdc/common/: LogDescription.java
src/test/java/test/sdc/archunit/: ArchUnitUtils.java  ArchitectureTest.java
